<?php

return array(
    'app_url'        => '',
    'db_host'        => '',
    'db_database'    => '',
    'db_username'    => '',
    'db_password'    => '',
    'encryption_key' => '', // Random 32 character string
    'mail_driver'    => '',
    'mail_pretend'   => false,
);
