<?php

return array(
    'app_url'           => '',
    'database_host'     => '',
    'database_database' => '',
    'database_username' => '',
    'database_password' => '',
    'encryption_key'    => '', // Random 32 character string
);